-- Initial reactive-dom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-dom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Reactive
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Reactive.DOM.Node
                     , Reactive.DOM.Children.Single
                     , Reactive.DOM.Children.Algebraic
                     , Reactive.DOM.Children.Static
                     , Reactive.DOM.Children.NodeList
                     , Reactive.DOM.Children.MonotoneList
                     , Reactive.DOM.Flow
                     , Reactive.DOM.Window
                     , Reactive.DOM.XHR
                     , Reactive.DOM.Geolocation
                     , Reactive.DOM.WebApp
                     , Reactive.DOM.Widget.Common
                     , Reactive.DOM.Widget.List
                     , Reactive.DOM.Widget.Picture
                     , Reactive.DOM.Widget.Paginator
                     , Reactive.DOM.Widget.Tabular
                     , Reactive.DOM.Widget.OneOf

  other-modules:       Reactive.DOM.Internal.Node
                     , Reactive.DOM.Internal.Tag
                     , Reactive.DOM.Internal.Flow
                     , Reactive.DOM.Internal.ChildrenContainer
                     , Reactive.DOM.Internal.Mutation

  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , TypeFamilies
                     , GADTs
                     , RecursiveDo
                     , RankNTypes

  build-depends:       base >=4.8 && <4.9
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
                     , reactive-banana >=1.0 && <1.1
                     , semigroups >= 0.18 && < 0.19
                     , array <= 0.6
                     , ghcjs-base
                     , ghcjs-dom
                     , profunctors
                     , bifunctors
                     , async
                     , reactive-sequence
                     , algebraic-data >= 0.1.0.0 && < 0.2.0.0
                     , xss-sanitize >= 0.3.0.0 && < 0.4.0.0
                     , text
                     , arrows
                     , http-api-data
                     , TypeNat

  -- hs-source-dirs:      
  default-language:    Haskell2010
